## Server
XMLRPC_HOST="127.0.0.1"
XMLRPC_PORT=5000
XMLRPC_USER="SuperAdmin"
XMLRPC_PASS="SuperAdmin"

OPT_OUT_ERROR_REPORTING=false

## Records
MAX_RECORDS="100" # Amount of local records saved per map. Increasing this might cause lags on sqlite.
WORLD_RECORDS="100" # TM2020 only. Amount of World Records to be displayed in /worldrecords. Increasing this might get your Account banned (too many API calls).
UPDATE_RECORDS="60" # TM2020 only. Interval of World Records being updated in seconds (min. 30). Decreasing this might get your Account banned (too many API calls).

## only used in tm2020 to login nadeocloud services
SERVER_LOGIN=""     # your server login info from <masterserver> section at dedicated_cfg.txt
SERVER_PASS=""      # your server password info from <masterserver> section at dedicated_cfg.txt
CONTACT_INFO=""     # use your email address, used only to access nadeoapi - in case nadeo needs to contact you
IDENTIFIER=""       # you need to get an identifier and a client secret from https://api.trackmania.com/
SECRET=""           # you need to get an identifier and a client secret from https://api.trackmania.com/

# database connection string examples:

# DATABASE="postgres://user:pass@127.0.0.1:5432/databaseName"
# DATABASE="mysql://user:pass@127.0.0.1:3306/databaseName"
# DATABASE="sqlite://userdata/local.sqlite"

DATABASE="sqlite://userdata/local.sqlite"

## Controller

# comma separated list of admins for the server
ADMINS=""
EXCLUDED_PLUGINS="worldrecords, tmnf/freezone, tmnf/dedimania"

# set ansilevel:
# 0 = no color, 1 = 4bit color (console), 2 = 24bit color (rgb)
ANSILEVEL=1
WRITELOG=false

# Debug info.. or not
DEBUG=false

## set to 2 for trace message caller
DEBUGLEVEL=1

## Plugins
FREEZONE_PASS=""
DEDIMANIA_PASS=""

# uncomment next line to force openplanet mode:
# FORCE_OP_MODE="OFFICIAL"

# multiplier to set automatically timelimit based on map author time, accepts float
ATIME=-1
ATIME_MIN=180
ATIME_MAX=600

# defauld timelimit
TALIMIT=300

VOTE_TIMEOUT=30
VOTE_RATIO=0.55

RES_AMOUNT=50
SKIP_AMOUNT=150

## Theme

# COLOR_TITLE_BG="0ad"
# COLOR_TITLE_FG="fff"
# COLOR_BG="026"
# COLOR_INFO="abc"

# TMF only
# Uncomment lines and add the URL for the mod to force
# Example: FORCEMODS_URL_BAY="https://example.com/mod.zip"

# FORCEMODS_URL_ALPINE=""
# FORCEMODS_URL_BAY=""
# FORCEMODS_URL_COAST=""
# FORCEMODS_URL_ISLAND=""
# FORCEMODS_URL_RALLY=""
# FORCEMODS_URL_SPEED=""
# FORCEMODS_URL_STADIUM=""

# Uncomment this if you want to override mods of tracks
# FORCEMODS_OVERRIDE_TRACKMOD="true"
