## Server
# your server info from https://www.trackmania.com/player/dedicated-servers
SERVER_LOGIN=""
SERVER_PASS=""

XMLRPC_HOST="127.0.0.1"
XMLRPC_PORT=5000
XMLRPC_USER="SuperAdmin"
XMLRPC_PASS="SuperAdmin"

# database connection string examples:

# DATABASE="postgres://user:pass@127.0.0.1:5432/databaseName"
# DATABASE="mysql://user:pass@127.0.0.1:3306/databaseName"
# DATABASE="sqlite://userdata/local.sqlite"

DATABASE="sqlite://userdata/local.sqlite"

## Controller

# comma separated list of admins for the server
ADMINS=""

# to be able to use nadeo's/ubisoft's api you need to set your contact info, this could be an email
CONTACT_INFO=""

EXCLUDED_PLUGINS="tmnf/freezone, tmnf/dedimania"

# set ansilevel:
# 0 = no color, 1 = 4bit color (console), 2 = 24bit color (rgb)
ANSILEVEL=1

# Debug info.. or not
DEBUG=false

## Plugins
FREEZONE_PASS=""
DEDIMANIA_PASS=""

# uncomment next line to force openplanet mode:
# FORCE_OP_MODE="OFFICIAL"

# multiplier to set automatically timelimit based on map author time, accepts float
ATIME=-1
ATIME_MIN=180
ATIME_MAX=600

# defauld timelimit
TALIMIT=300

VOTE_TIMEOUT=30
VOTE_RATIO=0.55

## Theme

# COLOR_TITLE_BG="0ad"
# COLOR_TITLE_FG="fff"
# COLOR_BG="026"
# COLOR_INFO="abc"

# TMF only
# Uncomment lines and add the URL for the mod to force
# Example: FORCEMODS_URL_BAY="https://example.com/mod.zip"

# FORCEMODS_URL_ALPINE=""
# FORCEMODS_URL_BAY=""
# FORCEMODS_URL_COAST=""
# FORCEMODS_URL_ISLAND=""
# FORCEMODS_URL_RALLY=""
# FORCEMODS_URL_SPEED=""
# FORCEMODS_URL_STADIUM=""

# Uncomment this if you want to override mods of tracks
# FORCEMODS_OVERRIDE_TRACKMOD="true"
